PORT = 8000
CORS_ORIGIN = *

' node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" '


REFRESH_TOKEN_SECRET = a34c3d951efd800487218515d35117b18bfdd7cf6c7a3ef0ba48b9d7293840b6722648c
a57ca378d14a09a8817ba48a5823d7028bd9804ce813a80a71fee7a72
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
MONGODB_URI = mongodb+srv://username:password@supply-chain.f6jib.mongodb.net